
# ============================

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=user
# spring.datasource.password=123
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

# ===============================
# DATABASE Mysql
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql:/?createDatabaseIfNotExist=true
 spring.datasource.url=jdbc:mysql://localhost:3306/Hope?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.open-in-view = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# server.address=192.168.8.104